<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/+artikel.css">
</head>
<body>
<div>
    <a href="index.html">
        <div class="hovede">
        <img src="images/The_logo.png" alt="Trulli" width="100">
        <h1>Fashion My Passion</h1>
        </div>
     </a>
      
      <div style="padding-left:20px">
       
      </div>
    
        <header>
            <a href="index.html">
                <div class="hovede2">
            <img src="images/The_logo.png" id="headlogo" alt="logo">
            <h1>Fashion My Passion</h1>
        </div>
            </a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Artikler +</a>
                        <ul>
                            <li><a href="+artikel1.html">Din Garderobe, dit Statement</a></li>
                            <li><a href="+artikel2.html">Sådan finder du din stil</a></li>
                            <li><a href="+artikel3.html">Stil og Trends</a></li>
                            <li><a href="#">Services +</a>
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Om os</a></li>
                    <li><a href="#">Kontakt os</a></li>
                </ul>
            </nav>
        </header>

    
        <div class="container">
            <div class="title-section">
                <div class="text-block">
                    <div>Sådan finder du din stil:</div>
                    <div class="ord">Inspiration, <br> tips til din stil <br> og hvad moden er lige nu</div>
                </div>
        
                <div class="image-placeholder">
                    <img src="images/moderne.jpeg" alt="Style Inspiration Image">
                </div>
            </div>
        
            <div class="container">
                <div class="text-content">
                    <h2>Moden lige nu: Hvad er de største trends?</h2>
                    <p>
                        Moden lige nu afspejler en blanding af tidligere årtiers trends og nutidige værdier som bæredygtighed og kønsneutralitet.
                        Der er også en voksende interesse for minimalistisk og maximalistisk stil, som begge giver en klar og defineret tilgang til mode.
                    </p>
        
                    <h3>1. 90'ernes comeback: Vintage møder modernitet</h3>
                    <p>
                        90'ernes mode er tilbage med fuld kraft. Vi ser genkomsten af mom jeans, crop tops, chunky sneakers og flannel skjorter.
                        Med modeikoner som Hailey Bieber og Bella Hadid, der ofte bærer elementer fra 90'ernes stil, er denne trend blevet meget populær.
                    </p>
        
                    <h3>2. Minimalistisk stil: Less is more</h3>
                    <p>
                        Den minimalistiske stil fokuserer på enkle linjer, neutrale farver og tøj, der fremhæver kvalitet frem for kvantitet. Det handler om
                        at reducere garderoben til de mest essentielle stykker og undgå unødvendige detaljer.
                    </p>
        
                    <h3>3. Maximalistisk stil: Mere er mere</h3>
                    <p>
                        Maximalistisk stil er præget af farver, mønstre og lag-på-lag looks. Her er der ingen regler om begrænsning – den omfavner overflod og 
                        eksperimenterer med forskellige materialer og farvekombinationer.
                    </p>
        
                    <h3>4. Streetwear og athleisure: Komfort møder stil</h3>
                    <p>
                        Streetwear og athleisure kombinerer sportstøj med high fashion. Det giver mulighed for at være både komfortabel og trendy på samme tid, 
                        og er en stærk trend blandt unge.
                    </p>
        
                    <h3>5. Bæredygtig mode: Et etisk valg</h3>
                    <p>
                        Bæredygtighed er blevet en vigtig del af moden, hvor genbrugstøj og bæredygtige brands som Patagonia og Reformation får stor opmærksomhed. 
                        Unge er mere opmærksomme på klimaforandringer og vælger bevidst at købe mindre, men bedre.
                    </p>
        
                    <h2>Hvordan finder jeg min egen stil?</h2>
                    <p>
                        At finde sin egen stil handler om at skabe et look, der føles autentisk og personligt. Her er nogle tips til, hvordan du kan finde din personlige stil:
                    </p>
        
                    <h3>1. Tag inspiration fra mange kilder</h3>
                    <p>
                        Se på, hvad dine yndlings-influencers og modeikoner bærer, og overvej, hvordan du kan inkorporere det i din egen stil. Tag inspiration fra både trends og fortidens mode.
                    </p>
        
                    <h3>2. Indret din stil efter dine interesser</h3>
                    <p>
                        Din stil bør afspejle dine interesser. Hvis du er kunstnerisk, kan du vælge tøj med unikke mønstre. Hvis du er sporty, kan funktionelt tøj være det rette valg.
                    </p>
        
                    <h3>3. Tilpas stilen til din hverdag</h3>
                    <p>
                        Overvej, hvad din hverdag kræver. En minimalistisk garderobe kan være praktisk i en travl hverdag, mens en maximalistisk stil kan være spændende, hvis du har frihed til at eksperimentere.
                    </p>
        
                    <h3>4. Minimalistisk eller maximalistisk?</h3>
                    <p>
                        Overvej, om du er til en minimalistisk eller maximalistisk tilgang til mode. Begge stilarter giver plads til at udtrykke din personlighed på forskellige måder.
                    </p>
        
                    <h3>5. Vær tro mod dig selv</h3>
                    <p>
                        Den vigtigste del af at finde din stil er at være tro mod dig selv. Vælg det, der føles autentisk, og som får dig til at føle dig selvsikker.
                    </p>
        
                    <h3>6. Opbyg en tidløs garderobe</h3>
                    <p>
                        Invester i tidløse stykker, som aldrig går af mode. En klassisk blazer eller et par gode jeans kan være fundamentet i din garderobe.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/The_logo.png" alt="Fashion My Passion Logo">
            </div>
            
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Om os</a></li>
                <li><a href="#">Kontakt os</a></li>
                </ul>
            </div>
    
            <div class="footer-social">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https://www.etsy.com/dk-en/shop/ByCake?ref=shop-header-name&listing_id=1592547282&from_page=listing">Etsy</a></li>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://pinterest.com" target="_blank">Pinterest</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>Fashion My Passion. 2024 by Karoline E Hansen.</p>
            <a href="#" class="back-to-top">Back to Top</a>
        </div>
    </footer>  
</body>
</html>