<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/+artikel.css">
</head>
<body>
    <div>
    <a href="index.html">
        <div class="hovede">
        <img src="images/The_logo.png" alt="Trulli" width="100">
        <h1>Fashion My Passion</h1>
        </div>
     </a>
      
      <div style="padding-left:20px">
       
      </div>
    
      <header>
        <a href="index.html">
            <div class="hovede2">
        <img src="images/The_logo.png" id="headlogo" alt="logo">
        <h1>Fashion My Passion</h1>
    </div>
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home+</a></li>
                <li><a href="#">Artikler +</a>
                    <ul>
                        <li><a href="+artikel1.html">Din Garderobe, dit Statement+</a></li>
                        <li><a href="+artikel2.html">Sådan finder du din stil+</a></li>
                        <li><a href="+artikel3.html">Stil og Trends+</a></li>
                       
                        </li>
                    </ul>
                </li>
                <li><a href="#">Om os</a></li>
                <li><a href="#">Kontakt os</a></li>
            </ul>
        </nav>
    </header>

    
        <div class="container">
            <div class="title-section">
                <div class="text-block">
                    <div>Stil og Trends:</div>
                    <div class="ord">Hvordan Mode Gentager<br>Sig Selv og Afslører,<br>Hvad Der Sker i Verden</div>
                </div>
        
                <div class="image-placeholder">
                    <img src="images/Repeat.jpeg" alt="Fashion History Image">
                </div>
            </div>
        
            <div class="container">
                <div class="text-content">
                    <h2>Når Mode Kommer Igen</h2>
                    <p>
                        Har du nogensinde lagt mærke til, at din mors gamle jeans pludselig er in igen? Eller at en farfarstrik trøje nu er trendy?
                        Modecyklussen følger ofte et mønster, hvor trends fra fortiden dukker op igen efter nogle år.
                    </p>
        
                    <h3>Eksempler på genopståede trends:</h3>
                    <ul>
                        <li>70'ernes boheme-look med frynser og blomsterprint, der blev populært i 2000'erne.</li>
                        <li>90'ernes grunge-stil med flannel-skjorter, combat boots og vintage denim, som er moderne igen.</li>
                    </ul>
        
                    <h2>Mode som Et Spejl af Verden</h2>
                    <p>
                        Mode afspejler ofte de politiske, kulturelle og sociale begivenheder, der sker i verden. Her er nogle eksempler på, hvordan mode gentager sig
                        og spejler verdensudviklingen:
                    </p>
        
                    <h3>1. Tider med krise og enkelhed</h3>
                    <p>
                        Under 2. Verdenskrig blev tøj mere praktisk og enkelt på grund af materialemangel. Efter finanskrisen i 2008 så vi en lignende udvikling med
                        minimalistiske designs og bæredygtig mode.
                    </p>
        
                    <h3>2. Kulturelle revolutioner og modens påvirkning</h3>
                    <p>
                        Hippie-æraen fra 60'erne og 70'erne med løstsiddende tøj og farverige prints afspejlede protesterne mod krig og fremmelsen af kærlighed og fred. 
                        Punkbevægelsen i 80'erne udtrykte social utilfredshed gennem tøj som nitter, læderjakker og vilde frisurer.
                    </p>
        
                    <h3>3. Teknologi og fremtidsmode</h3>
                    <p>
                        I 60'erne blev futuristisk mode populært under rumkapløbet, og i dag ser vi lignende tendenser med bæredygtig mode og teknologiske innovationer,
                        som 3D-printede kjoler og smart tøj.
                    </p>
        
                    <h2>Modeudviklingen Går Hurtigere End Nogensinde</h2>
                    <p>
                        Sociale medier, fast fashion og forbrugernes krav har accelereret modecyklussen. Trends kommer og går hurtigere end nogensinde, og modeindustrien
                        tilpasser sig konstant forbrugernes krav om nyt og spændende tøj.
                    </p>
        
                    <h3>1. Sociale medier og mode</h3>
                    <p>
                        Sociale medier som Instagram og TikTok har revolutioneret, hvordan vi opdager og deler trends. En ny stil kan blive globalt kendt på få dage.
                    </p>
        
                    <h3>2. Fast fashion trends</h3>
                    <p>
                        Brands som Shein har accelereret modecyklussen ved at lancere nye kollektioner dagligt. Dette presser tempoet for modens fornyelse og rejser
                        bekymringer omkring bæredygtighed og etisk produktion.
                    </p>
        
                    <h3>3. Forbrugernes krav</h3>
                    <p>
                        Nutidens forbrugere kræver konstant nye ting, og modeindustrien reagerer ved at skabe flere kollektioner, hyppigere samarbejder og hurtige ændringer
                        i butikkernes udbud.
                    </p>
        
                    <h2>En Ny Fortolkning af Fortiden</h2>
                    <p>
                        Når en trend vender tilbage, er det sjældent en nøjagtig kopi. Det er en opdateret version tilpasset nutidens smag og teknologi. Vi ser f.eks.
                        90'ernes crop tops og mom jeans stylet på nye måder, selvom deres oprindelse stammer fra tidligere årtier.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/The_logo.png" alt="Fashion My Passion Logo">
            </div>
            
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Om os</a></li>
                <li><a href="#">Kontakt os</a></li>
                </ul>
            </div>
    
            <div class="footer-social">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https://www.etsy.com/dk-en/shop/ByCake?ref=shop-header-name&listing_id=1592547282&from_page=listing">Etsy</a></li>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://pinterest.com" target="_blank">Pinterest</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>Fashion My Passion. 2024 by Karoline E Hansen.</p>
            <a href="#" class="back-to-top">Back to Top</a>
        </div>
    </footer>  
</body>
</html>