<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/+artikel.css">
</head>
<body>
    <div class="Krop">
    <a href="index.html">
        <div class="hovede">
        <img src="images/The_logo.png" alt="Trulli" width="100">
        <h1>Fashion My Passion</h1>
        </div>
     </a>
      
      <div style="padding-left:20px">
       
      </div>
    
        <header>
            <a href="index.html">
                <div class="hovede2">
            <img src="images/The_logo.png" id="headlogo" alt="logo">
            <h1>Fashion My Passion</h1>
        </div>
            </a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home+</a></li>
                    <li><a href="#">Artikler +</a>
                        <ul>
                            <li><a href="+artikel1.html">Din Garderobe, dit Statement+</a></li>
                            <li><a href="+artikel2.html">Sådan finder du din stil+</a></li>
                            <li><a href="+artikel3.html">Stil og Trends+</a></li>
                           
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Om os</a></li>
                    <li><a href="#">Kontakt os</a></li>
                </ul>
            </nav>
        </header>

    
    <div class="container">
        <div class="title-section">
            <div class="text-block">
                <div>Din Garderobe, dit Statement:</div>
                <div class="ord">Hvordan Tidløse Designs,</div>
                <div class="ord">Vintage og Upcycling</div>
                <div class="ord">Definerer Min Stil</div>
            </div>

            <div class="image-placeholder">
                <img src="images/genbrug.jpeg" alt="Camera Icon">
            </div>
        </div>

        <div class="container">
            <div class="text-content">
                <h2>Bæredygtighed som Stil og Livsstil</h2>
                <p>
                    I en verden, hvor fashion ofte associeres med hurtige trends og forbrug, er en ny bevægelse dukket op blandt unge, som søger 
                    noget mere holdbart og meningsfuldt. Vintage, genbrug, og upcycling er ikke bare en trend, men en måde at udtrykke sin 
                    personlighed og værne om miljøet på. Disse elementer har alle haft stor indflydelse på, hvordan jeg definerer min stil.
                </p>
        
                <h2>Hvad Er Genbrug og Vintage, og Hvornår Er Noget Vintage?</h2>
                <p>
                    Mange spekulerer over forskellen mellem genbrug og vintage, og hvad er genbrug egentlig? Genbrug refererer til tøj, der er blevet brugt 
                    før, men som stadig kan anvendes. Det kan være alt fra tøj i genbrugsbutikker til hånd-me-downs fra venner eller familie.
                </p>
        
                <h2>Hvor Kan Man Købe og Aflevere Genbrugstøj?</h2>
                <p>
                    Hvis du selv ønsker at deltage i denne bæredygtige modebevægelse, spekulerer du måske: hvor kan man købe genbrug? Der er mange muligheder. 
                    Lokale genbrugsbutikker er et godt sted at starte, men der findes også online platforme som Depop, Vinted og Etsy, hvor du kan finde et 
                    stort udvalg af vintage og secondhand tøj.
                </p>
        
                <h2>Upcycling og DIY: Skab Dit Eget Udtryk</h2>
                <p>
                    En anden spændende tilgang til bæredygtig mode er upcycling og DIY (do it yourself). Upcycling handler om at forvandle noget gammelt 
                    eller slidt til noget nyt og moderne. I stedet for at smide tøj ud, kan du give det nyt liv ved at sy det om, tilføje nye detaljer 
                    eller ændre dets form.
                </p>
        
                <h2>Fællesskab, Tidløse Designs og Fremtiden for Bæredygtig Mode</h2>
                <p>
                    Et af de mest inspirerende aspekter ved den voksende interesse for genbrug, vintage og upcycling er det fællesskab, der opstår omkring det. 
                    Gennem byttemarkeder, lokale genbrugsarrangementer og online fora kan folk dele deres passion for bæredygtig mode og hjælpe hinanden med 
                    at finde nye skatte.
                </p>
            </div>
        </div>

    </div>

        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="images/The_logo.png" alt="Fashion My Passion Logo">
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Om os</a></li>
                    <li><a href="#">Kontakt os</a></li>
                    </ul>
                </div>
        
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="https://www.etsy.com/dk-en/shop/ByCake?ref=shop-header-name&listing_id=1592547282&from_page=listing">Etsy</a></li>
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://pinterest.com" target="_blank">Pinterest</a></li>
                    </ul>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>Fashion My Passion. 2024 by Karoline E Hansen.</p>
                <a href="#" class="back-to-top">Back to Top</a>
            </div>
        </footer>    
</body>

</html>