<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Home.css">
</head>
<body>
    <a href="index.html">
        <div class="hovede">
        <img src="images/The_logo.png" alt="Trulli" width="100">
        <h1>Fashion My Passion</h1>
        </div>
     </a>
      
      <div style="padding-left:20px">
       
      </div>
    
      <header>
        <a href="index.html">
            <div class="hovede2">
        <img src="images/The_logo.png" id="headlogo" alt="logo">
        <h1>Fashion My Passion</h1>
    </div>
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home+</a></li>
                <li><a href="#">Artikler +</a>
                    <ul>
                        <li><a href="+artikel1.html">Din Garderobe, dit Statement+</a></li>
                        <li><a href="+artikel2.html">Sådan finder du din stil+</a></li>
                        <li><a href="+artikel3.html">Stil og Trends+</a></li>
                       
                        </li>
                    </ul>
                </li>
                <li><a href="#">Om os</a></li>
                <li><a href="#">Kontakt os</a></li>
            </ul>
        </nav>
    </header>

    <div class="image-container">
        <img src="images/Forsidebillede.jpeg" alt="Topbillede">
    </div>
    
    <div class="container">
        
        <div class="box">
            <a href="+artikel1.html">
                <img src="images/genbrug.jpeg" alt="Artikrl 1">
                <h4>Din Garderobe, dit Statement:</h4>
                <h2>Hvordan Tidløse Designs,
                   Vintage og Upcycling
                  Definerer Min Stil</h2>
                 <p>I en verden, hvor fashion ofte associeres med hurtige trends og forbrug, er en ny bevægelse dukket op blandt unge, som søger noget mere holdbart og meningsfuldt. Vintage, genbrug, og upcycling er ikke bare en trend, men en måde at udtrykke sin personlighed og værne om miljøet på. Disse elementer har alle haft stor indflydelse på, hvordan jeg definerer min stil.</p>
            </a>
        </div>
        
        
        <div class="box">
          <a href="+artikel2.html">  
                <img src="images/moderne.jpeg" alt="Artikel 2">
                <h4>Sådan finder du din stil:</h4>
                <h2>Inspiration,
                    tips til din stil
                    og hvad moden er lige nu</h2>
                <p>Moden lige nu afspejler en blanding af tidligere årtiers trends og nutidige værdier som bæredygtighed og kønsneutralitet. Der er også en voksende interesse for minimalistisk og maximalistisk stil, som begge giver en klar og defineret tilgang til mode.</p>
          </a>   
        </div>
       
        
        <div class="box">
            <a href="+artikel3.html">
                <img src="images/Repeat.jpeg" alt="Artikel 3">
                <h4>Stil og Trends:</h4>
                <h2>Hvordan Mode Gentager
                    Sig Selv og Afslører,
                    Hvad Der Sker i Verden</h2>
                <p>Har du nogensinde lagt mærke til, at din mors gamle jeans pludselig er in igen? Eller at en farfarstrik trøje nu er trendy? Modecyklussen følger ofte et mønster, hvor trends fra fortiden dukker op igen efter nogle år.</p>
            </a>
        </div>
        
    </div>
    
    <!-- Divider -->
    <div class="divider"></div>
    
<!-- Nyhedsbrevstilmelding -->
<div class="newsletter-box">
    <h2>Tilmeld dig nyhedsbrevet</h2>
    <div class="name-fields">
        <input type="text" placeholder="Fornavn" required>
        <input type="text" placeholder="Efternavn" required>
    </div>
    <input type="email" placeholder="Email" required>
    <br>
    <a href="TakForTildmeldingen.html">
    <button type="submit">Tilmeld</button>
    </a>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="images/The_logo.png" alt="Fashion My Passion Logo">
        </div>
        
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Om os</a></li>
            <li><a href="#">Kontakt os</a></li>
            </ul>
        </div>

        <div class="footer-social">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="https://www.etsy.com/dk-en/shop/ByCake?ref=shop-header-name&listing_id=1592547282&from_page=listing">Etsy</a></li>
                <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://pinterest.com" target="_blank">Pinterest</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Fashion My Passion. 2024 by Karoline E Hansen.</p>
        <a href="#" class="back-to-top">Back to Top</a>
    </div>
</footer>  
    
</body>
</html>