<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="css/Home.css">
</head>
<body>
    <header>
        <a href="index.html">
            <div class="hovede2">
        <img src="images/The_logo.png" id="headlogo" alt="logo">
        <h1>Fashion My Passion</h1>
    </div>
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home+</a></li>
                <li><a href="#">Artikler +</a>
                    <ul>
                        <li><a href="+artikel1.html">Din Garderobe, dit Statement+</a></li>
                        <li><a href="+artikel2.html">Sådan finder du din stil+</a></li>
                        <li><a href="+artikel3.html">Stil og Trends+</a></li>
                       
                        </li>
                    </ul>
                </li>
                <li><a href="#">Om os</a></li>
                <li><a href="#">Kontakt os</a></li>
            </ul>
        </nav>
    </header>
    <h1>Tak for din tilmelding</h1>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/The_logo.png" alt="Fashion My Passion Logo">
            </div>
            
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Om os</a></li>
                <li><a href="#">Kontakt os</a></li>
                </ul>
            </div>
    
            <div class="footer-social">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https://www.etsy.com/dk-en/shop/ByCake?ref=shop-header-name&listing_id=1592547282&from_page=listing">Etsy</a></li>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://pinterest.com" target="_blank">Pinterest</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>Fashion My Passion. 2024 by Karoline E Hansen.</p>
            <a href="#" class="back-to-top">Back to Top</a>
        </div>
    </footer>  
</body>
</html>